REACT_APP_APIKEY=AIzaSyD1edO4Wp_DqFILq3_GiJj97eZyXfT3TRk
REACT_APP_AUTHDOMAIN =chat-app-ffe90.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-ffe90
REACT_APP_STORAGE_BUCKET=chat-app-ffe90.appspot.com
REACT_APP_MESSAGING=29396897701
REACT_APP_ID=1:29396897701:web:2c93f08afd02751650a24c
